{
  "name": "my-first-browser-engine",
  "version": "0.1.0",
  "description": "This is my first browser engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browser"
  ],
  "author": "FuChuan Yu",
  "license": "MIT"
}
